{
  "compilerOptions": {
    /* File Layout - Mở khóa và thiết lập chính xác */
    "rootDir": "./src",            // Nơi chứa code TypeScript của bạn
    "outDir": "./dist",           // Nơi chứa code JavaScript sau khi build

    /* Environment Settings */
    "module": "NodeNext",          // Bắt buộc để dùng ESM với Node.js hiện đại
    "moduleResolution": "NodeNext",
    "target": "ESNext",            // Cho phép dùng các tính năng mới nhất của JS
    "esModuleInterop": true,       // Giúp import các thư viện CommonJS mượt mà hơn

    /* Type Checking */
    "strict": true,                // Bật kiểm tra kiểu nghiêm ngặt để giảm bug
    "skipLibCheck": true,          // Bỏ qua kiểm tra kiểu trong node_modules để chạy nhanh hơn

    /* Outputs */
    "sourceMap": true,             // Giúp bạn debug code TS dễ dàng hơn khi có lỗi
    "declaration": true            // Tự động tạo file định nghĩa kiểu .d.ts
  },
  "include": ["src/**/*"],         // Chỉ quét các file trong thư mục src
  "exclude": ["node_modules"]      // Loại bỏ thư mục thư viện để tránh nặng máy
}